browserType=firefox
URL=http://newtours.demoaut.com
UserName=userName
Password=password
Sign-On=login
TripType=//input[@name='tripType'][@value='oneway']
DepartureFrom=fromPort
ArrivalTo=toPort
ClassPreference=//input[@name='servClass'][@value='First']
AirlinePreference=airline
FindFlights=findFlights
ReserveFlights=reserveFlights
FirstName=passFirst0
LastName=passLast0
CreditCardNumber=creditnumber
BuyFlights=buyFlights